# BlazorTestApp2

./: BlazorAppMysql.sln  README.md
BlazorAppMysql/Client/: BlazorAppMysql.Client.csproj  Program.cs  _Imports.razor
BlazorAppMysql/Client/Pages/: AddDossier.razor  AddProposition.razor  Counter.razor  DossierAdd.razor  DossierDetail.razor  DossierEdit.razor  FetchData.razor  Index.razor  Propositions.razor  VoteAdd.razor  VoteCast.razor  Votes.razor
BlazorAppMysql/Client/Properties/: launchSettings.json
BlazorAppMysql/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorAppMysql/Client/wwwroot/: index.html
BlazorAppMysql/Client/wwwroot/css/: app.css
BlazorAppMysql/Server/: ApplicationDbContext.cs  ApplicationEventsService.cs  BlazorAppMysql.Server.csproj  Conf.cs  DB creation script.txt  Program.cs  PropositionVoterContext.cs  Scaffold DB.txt  Scaffold.bat  Startup.cs  appsettings.json  create.sql
BlazorAppMysql/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppMysql/Server/Controllers/: DossierController.cs  OidcConfigurationController.cs  PropositionController.cs  VoteController.cs  WeatherForecastController.cs
BlazorAppMysql/Server/DBModels/: Discussion.cs  PropositionVoterContext.cs  UserProposition.cs
BlazorAppMysql/Server/DtoModels/: PropositionDto.cs
BlazorAppMysql/Server/Migrations/: 20200516115236_InitialCreate.Designer.cs  20200516115236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppMysql/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppMysql/Server/Pages/Shared/: _Layout.cshtml
BlazorAppMysql/Server/Properties/: launchSettings.json
BlazorAppMysql/Shared/: Response.cs  WeatherForecast.cs
BlazorAppMysql/Shared/DBModels/: Discussion.cs  Dossier.cs  Proposition.cs  UserProposition.cs  UserVote.cs  Vote.cs
